spring.application.name=CS-Quiz
spring.datasource.url=jdbc:mysql://localhost:3306/CSQuiz?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.issuer = fefff@gmail.com
jwt.secret_key = study-springboot